Algoritmo Datos
	Definir cedula Como Entero
	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir edad Como Entero
	Definir genero Como Caracter
	
	mostrar "Escriba su cedula"
	Leer cedula
	mostrar "Escriba su nombre"
	Leer nombre
	mostrar "Escriba su apellido"
	Leer apellido
	mostrar "Escriba su edad"
	Leer edad
	mostrar "Escriba su genero"
	Leer genero
	
	Mostrar "Escriba su cedula: " cedula  " Escriba su nombre:" nombre  " Escriba su apellido: " apellido  " Escriba su edad: "  edad  " Escriba su genero: " genero
	
FinAlgoritmo
